QMainWindow {
    background-color: #f4f6f8;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333;
}

QGroupBox {
    border: 2px solid #b0bec5;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #ffffff;
    font-weight: bold;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: transparent;
    color: #263238;
    font-size: 11pt;
}

QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #42a5f5, stop:1 #1e88e5);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

QPushButton:hover {
    background-color: #64b5f6;
}

QPushButton:pressed {
    background-color: #1976d2;
}

QLabel {
    background-color: #eceff1;
    border: 1px solid #b0bec5;
    border-radius: 5px;
}

QMenuBar {
    background-color: #eceff1;
    spacing: 6px;
    padding: 3px;
    font-weight: bold;
}

QMenuBar::item:selected {
    background: #b0bec5;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cfd8dc;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #e1f5fe;
}

QStatusBar {
    background: #cfd8dc;
    color: #263238;
    font-weight: bold;
    padding: 4px;
}
QPushButton:disabled {
    background-color: #d3d3d3;  /* Açık gri */
    color: #888888;             /* Soluk yazı */
    border: 1px solid #aaaaaa;
}

